# Identifiant du projet sur SonarQube
sonar.projectKey=jpetstore
sonar.projectName=JPetStore
sonar.projectVersion=1.0

# Chemin vers le code source
sonar.sources=src

# URL de ton SonarQube Docker
sonar.host.url=http://localhost:9000

# Auth token si nécessaire (créé dans SonarQube)
sonar.login=squ_504d761f6e80e8a21846a754cb4ded821eaa637e
